<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>

.wqn{
color: rgb(6, 158, 6);
font-size: 33px;
font-family: cursive;
}
.ctn{
color: black;
font-size: 33px;
font-family: cursive;
}
.rtn{
width: 50px;
height: 40px;
margin-top: 10px;
}
.ewn{
margin-left: 200px;
margin-bottom: 40px;
color: rgb(10, 10, 10);
font-size: 20px;
}
.sky{
    position: relative;
    top: 20px;
text-align: center;
margin-top: 424px;
font-size: 47px;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
color: white;
}
.g{
    position: absolute;

}
.g img{
    position: relative;
}
.h{
position: absolute;
}
.h{
    position: relative;
}
.sk{
    position: relative;
font-size: 20px;
font-family: cursive;
color: white;
margin-left: 300px;
}
.d{
    position: absolute;
}
.d{
    position: relative;
}
.re{
    position: relative;
margin-left: 600px;
}
.ptn{
width: 1600px;
height: 720px;
}
.lan{
margin-left: 40px;
}
.qtn{
margin-top: 80px;
text-align: center;
}
.jan{
color: black;
margin-left: 80px;
}
.kan{
color: black;
}
.atn{
margin-left: 60px;
}
.van{
margin-top: 35px;
}
.ban{
background-color: rgb(5, 150, 5);
}
.m{
    position: absolute;
}
.m{
    position: relative;
}
.and{
position: relative;
bottom: 534px;
}
.nan{
background-color: black;
color: white;
font-size: 25px;
}
.n{
    position: absolute;
}
.n{
    position: relative;
}
.han{
position: relative;
bottom: 355px;

}

</style>
</head>
<body>
    <nav>

<h1 style="float: inline-start;line-height: 4px" class="wqn">EDGE</h1>
<img src="./book.png" alt="" class="rtn">
<h1 style="float: inline-start;line-height: 4px" class="ctn">LEDGER</h1>
 


</nav>



 <a href="#home" class="ewn">Home</a>
<a href="#who" class="ewn">Who</a>
<a href="#what" class="ewn">What</a>
<a href="#contact" class="ewn">Contact</a>

    <div class="g" ><img src="./buildinggg.jpg" alt="" class="ptn"></div>
    <div class="sky">The Sky Is The Limit</div>
    <div class="sk">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque, blanditiis.</div>
    <div class="re">
        <button style="color: rgb(247, 7, 7); background-color: white;">Read More</button>
        
</div>
<br>
<br>


    <h1 style="color: rgb(8, 8, 8);" class="qtn">WHAT WE DO</h1>
    <div style="display: inline-flex;">
        
        <img src="./bankk 1.png" alt=""  width="80px" class="atn">
        <img src="./book.png" alt="" width="80px " style="margin-left: 530px;">
        <img src="./pen.png" alt="" width="100px" height="100px" style="margin-left:440px ;">
    </div>
<div style="display: inline-flex;"><h2 style="margin-right: 420PX;">banking investment</h2>
    <h2 style="text-align: center;margin-right: 300px;" >Portfolio Management</h2>
    <h2 style="margin-right50px ;">Tax & Custodial</h2>
</div>
<div style="display: inline-flex;">
<p style="margin-right:380px ;">Lorem ipsum dolor sit amet consectetur </p>
<p style="margin-right:230px ;">Lorem ipsum dolor sit amet consectetur.</p>
<p style="margin-left: 70px;">Lorem ipsum dolor sit amet consectetur.</p>
</div>
<!-- <div style="background-color: black; color: white;> -->
    <div class="nan"> 
    <h3 style="margin-left: 900px; font-size: 36px;margin-top: 40px;">Who We Are</h3>
    <p style="color: rgb(250, 244, 244); margin-left: 800px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione magnam dolores ipsum. Asperiores, sint similique beatae quae quibusdam magni doloribus delectus ab eveniet sit temporibus possimus magnam quaerat, et incidunt.</p>
<!-- </div> -->
<p style="margin-left: 800px;">Basit Hussain:CFO</p>
<h4 style="margin-left: 800px; font-size: 25px;">Our Team</h4>
<p style="margin-left: 800px;">Mark Smith:CEO</p>
<p style="margin-left: 800px;">Muhammed Haris: Lead Accountant</p>
<p style="margin-left: 800px;">Bilal Ahmed: Investment Management</p>
<p style="margin-left: 800px;">Fatima Ahmed: Senior Accountant</p>
<img src="./What.jpg" alt="" width="500px" height="" style="margin-left: 0px;" class="and">
</div>
    
    
    
    
    
<h4 style="text-align: center; color: ; font-size: 35px;">Our Clients</h4>
<img src="./t.png" alt="" width="120px" height="120px" style="margin-left: 100px;">
<img src="./spiral.png" alt="" width="120px" height="120px" style="margin-left: 100px;">
<img src="./s.png" alt="" width="120px" height="120px" style="margin-left: 100px;">
<img src="./m.png" alt="" width="120px" height="120px" style="margin-left: 100px;">
<img src="./m.png" alt="" width="120px" height="120px" style="margin-left: 100px;">
<div class="ban">
<h5 style="font-size: 35px;">Contact Us</h5>
<p>Please use the form below contact us</p>
<label>Name</label>   
<input type="text" name="" placeholder="Enter name" class="van">
<br>
<label>Email</label>
<input type="text" name="" placeholder="Enter email" class="van">
<br>
<label>Phone Number</label>
<input type="text" name="" placeholder="Enter phone" class="van">
<br>
<label>Message</label>
<input type="text" name="" placeholder="Enter message" class="van">
<br>
<img src="cc.png" alt="" style="margin-left: 683px; margin-top: 0px;" class="han">
</div>
<div style="background-color: rgb(49, 49, 49); text-align: center; color: white;">Copyright © 2019, EdgeLedger, All Rights Reserved</div>




</body>
</html>